<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>My First Website</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">

		body{

           margin: 0;
           text-align: center;

		}

			div{
				width: 1000px;
				margin: auto;
				text-align: center;
			}

			h1{
				color: teal; 
				font-size: 50px;
				margin: 0;
		        background-color:skyblue;
			}

            h2{
				color: green; 
				font-size:40px; 
				
				margin:0;
				margin-top: 20px;
			}

			  h3{

				color: purple; 
				font-size: 30px; 
				
				margin:20px;
			}

			span{
				color: white;
                text-transform: uppercase;
                font-size: 50px;

			}

			img{
                 margin: 40px;
                border-radius: 50%;
                 width: 200px;
			}

			P{
				
				font-size: 22px;
				width: 550px;
				margin: auto;
				margin-bottom: 50px;
			}
			

		</style>
	</head>
	<body>

		<div>
	  <h1>Hello ! I am <span> HUSNEARA SHIREEN </span>  </h1>

	  <h2>Graphic Designer</h2>

	  <h3>Freelancer</h3>

	  <img src="images/Sheen.jpg">
             <p>
		        I have completed Masters in Political Science from M.C.College, Sylhet. I am from Sylhet but at present I am living in Cox's Bazar with my husband. I have Completed Graphic Design Course from Department of Youth Development in Khulna. Created some communication materials tools for local NGO. I wish to pursue digital marketing and freelancing in near future, so here I am now to learn shopify. In my leisure time I love to watch movies, reading books and travelling.</p>
          </div>
	
	   </body>
	   </html>